NODE_ENV=production
PORT=5000
JWT_SECRET=JsHgaushay@huwg#ehue&รท>}73wgYT8K
MONGO_URI=mongodb+srv://QamarShaikh:FLlMsNCPe5UyjO4b@workchainfreelance.wiymriv.mongodb.net/?retryWrites=true&w=majority&appName=WorkChainFreelance
