# Environment
NODE_ENV=production
PORT=5000

# JWT Config
JWT_SECRET=JsHgaushay@huwg#ehue&รท>}73wgYT8K
JWT_EXPIRES_IN=30d

# Database
MONGO_URI=mongodb+srv://QamarShaikh:FLlMsNCPe5UyjO4b@workchainfreelance.wiymriv.mongodb.net/?retryWrites=true&w=majority&appName=WorkChainFreelance

# Supabase (agar project me use ho raha hai)
SUPABASE_URL=https://rzhokxsjjhwfftqyglxe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Frontend URL (Vercel deployed app)
FRONTEND_URL=https://work-chain-freelance-21iq-kjb1u8i4q-shaikh24s-projects.vercel.app

# Google Auth (agar use karna chaho)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Email / SMTP (Forgot Password ke liye)
EMAIL_HOST=smtp.yourmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
