# Environment
NODE_ENV=production
PORT=5000

# JWT Config
JWT_SECRET=JsHgaushay@huwg#ehue&รท>}73wgYT8K
JWT_EXPIRES_IN=30d

# Database
MONGO_URI=mongodb+srv://QamarShaikh:FLlMsNCPe5UyjO4b@workchainfreelance.wiymriv.mongodb.net/?retryWrites=true&w=majority&appName=WorkChainFreelance

# Supabase (agar project me use ho raha hai)
SUPABASE_URL=https://rzhokxsjjhwfftqyglxe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...



