NODE_ENV=production
PORT=5000
JWT_SECRET=JsHgaushay@huwg#ehue&รท>}73wgYT8K
MONGO_URI=mongodb+srv://QamarShaikh:FLlMsNCPe5UyjO4b@workchainfreelance.wiymriv.mongodb.net/?retryWrites=true&w=majority&appName=WorkChainFreelance
SUPABASE_URL=https://rzhokxsjjhwfftqyglxe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6aG9reHNqamh3ZmZ0cXlnbHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjA2OTgsImV4cCI6MjA3MzY5NjY5OH0.baCIsUBxJs0SLWUyXd2djXtO8mvLOh1GLhOZjc2S4ag
